rg-gui/Themes/ControlColours.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="FocusVisual.Border"                               Color="{DynamicResource AColour.FocusVisual.Border}"/>

    <SolidColorBrush x:Key="Button.Static.Background"                         Color="{DynamicResource AColour.Button.Static.Background}"/>
    <SolidColorBrush x:Key="Button.Static.Border"                             Color="{DynamicResource AColour.Button.Static.Border}"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background"                      Color="{DynamicResource AColour.Button.MouseOver.Background}"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border"                          Color="{DynamicResource AColour.Button.MouseOver.Border}"/>
    <SolidColorBrush x:Key="Button.Pressed.Background"                        Color="{DynamicResource AColour.Button.Pressed.Background}"/>
    <SolidColorBrush x:Key="Button.Pressed.Border"                            Color="{DynamicResource AColour.Button.Pressed.Border}"/>
    <SolidColorBrush x:Key="Button.Disabled.Background"                       Color="{DynamicResource AColour.Button.Disabled.Background}"/>
    <SolidColorBrush x:Key="Button.Disabled.Border"                           Color="{DynamicResource AColour.Button.Disabled.Border}"/>
    <SolidColorBrush x:Key="Button.Static.Foreground"                         Color="{DynamicResource AColour.Button.Static.Foreground}"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground"                       Color="{DynamicResource AColour.Button.Disabled.Foreground}"/>
    <SolidColorBrush x:Key="Button.Defaulted.Background"                      Color="{DynamicResource AColour.Button.Defaulted.Background}"/>
    <SolidColorBrush x:Key="Button.Defaulted.Border"                          Color="{DynamicResource AColour.Button.Defaulted.Border}"/>

    <SolidColorBrush x:Key="ComboBox.Static.Background"                       Color="{DynamicResource AColour.ComboBox.Static.Background}"/>
    <SolidColorBrush x:Key="ComboBox.Static.Border"                           Color="{DynamicResource AColour.ComboBox.Static.Border}"/>
    <SolidColorBrush x:Key="ComboBox.Static.Foreground"                       Color="{DynamicResource AColour.ComboBox.Static.Foreground}"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph"                         Color="{DynamicResource AColour.ComboBox.MouseOver.Glyph}"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Background"                    Color="{DynamicResource AColour.ComboBox.MouseOver.Background}"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Border"                        Color="{DynamicResource AColour.ComboBox.MouseOver.Border}"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Glyph"                           Color="{DynamicResource AColour.ComboBox.Pressed.Glyph}"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Background"                      Color="{DynamicResource AColour.ComboBox.Pressed.Background}"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Border"                          Color="{DynamicResource AColour.ComboBox.Pressed.Border}"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Glyph"                          Color="{DynamicResource AColour.ComboBox.Disabled.Glyph}"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Background"                     Color="{DynamicResource AColour.ComboBox.Disabled.Background}"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Border"                         Color="{DynamicResource AColour.ComboBox.Disabled.Border}"/>
    <SolidColorBrush x:Key="ComboBox.Static.Glyph"                            Color="{DynamicResource AColour.ComboBox.Static.Glyph}"/>

    <SolidColorBrush x:Key="ComboBox.Popup.Static.Background"                 Color="{DynamicResource AColour.ComboBox.Popup.Static.Background}"/>
    <SolidColorBrush x:Key="ComboBox.Popup.Static.Border"                     Color="{DynamicResource AColour.ComboBox.Popup.Static.Border}"/>

    <SolidColorBrush x:Key="ComboBoxItem.ItemView.Hover.Background"           Color="{DynamicResource AColour.ComboBoxItem.ItemView.Hover.Background}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemView.Hover.Border"               Color="{DynamicResource AColour.ComboBoxItem.ItemView.Hover.Border}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemView.Selected.Background"        Color="{DynamicResource AColour.ComboBoxItem.ItemView.Selected.Background}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemView.Selected.Border"            Color="{DynamicResource AColour.ComboBoxItem.ItemView.Selected.Border}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemView.SelectedHover.Background"   Color="{DynamicResource AColour.ComboBoxItem.ItemView.SelectedHover.Background}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemView.SelectedHover.Border"       Color="{DynamicResource AColour.ComboBoxItem.ItemView.SelectedHover.Border}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemView.SelectedNoFocus.Background" Color="{DynamicResource AColour.ComboBoxItem.ItemView.SelectedNoFocus.Background}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemView.SelectedNoFocus.Border"     Color="{DynamicResource AColour.ComboBoxItem.ItemView.SelectedNoFocus.Border}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemView.Focus.Border"               Color="{DynamicResource AColour.ComboBoxItem.ItemView.Focus.Border}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemView.HoverFocus.Background"      Color="{DynamicResource AColour.ComboBoxItem.ItemView.HoverFocus.Background}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemView.HoverFocus.Border"          Color="{DynamicResource AColour.ComboBoxItem.ItemView.HoverFocus.Border}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemView.Disabled.Foreground"        Color="{DynamicResource AColour.ComboBoxItem.ItemView.Disabled.Foreground}"/>

    <SolidColorBrush x:Key="DataGrid.Static.Background"                       Color="{DynamicResource AColour.DataGrid.Static.Background}"/>
    <SolidColorBrush x:Key="DataGrid.Static.Border"                           Color="{DynamicResource AColour.DataGrid.Static.Border}"/>
    <SolidColorBrush x:Key="DataGrid.Static.Foreground"                       Color="{DynamicResource AColour.DataGrid.Static.Foreground}"/>
    <SolidColorBrush x:Key="DataGrid.HorizontalSeparatorBrush"                Color="{DynamicResource AColour.DataGrid.HorizontalSeparatorBrush}"/>
    <SolidColorBrush x:Key="DataGrid.VerticalSeparatorBrush"                  Color="{DynamicResource AColour.DataGrid.VerticalSeparatorBrush}"/>
    <SolidColorBrush x:Key="DataGrid.ScrollBar.Border"                        Color="{DynamicResource AColour.DataGrid.ScrollBar.Border}"/>
    <SolidColorBrush x:Key="DataGrid.HeaderItem.Static.Background"            Color="{DynamicResource AColour.DataGrid.HeaderItem.Static.Background}"/>
    <SolidColorBrush x:Key="DataGrid.HeaderItem.Static.Foreground"            Color="{DynamicResource AColour.DataGrid.HeaderItem.Static.Foreground}"/>
    <SolidColorBrush x:Key="DataGrid.HeaderItem.MouseOver.Background"         Color="{DynamicResource AColour.DataGrid.HeaderItem.MouseOver.Background}"/>
    <SolidColorBrush x:Key="DataGrid.HeaderItem.MouseDown.Background"         Color="{DynamicResource AColour.DataGrid.HeaderItem.MouseDown.Background}"/>
    <SolidColorBrush x:Key="DataGrid.RowHeader.Static.Background"             Color="{DynamicResource AColour.DataGrid.RowHeader.Static.Background}"/>
    <SolidColorBrush x:Key="DataGrid.Row.Selected.Background"                 Color="{DynamicResource AColour.DataGrid.Row.Selected.Background}"/>
    <SolidColorBrush x:Key="DataGrid.CellItem.Static.Background"              Color="{DynamicResource AColour.DataGrid.CellItem.Static.Background}"/>
    <SolidColorBrush x:Key="DataGrid.CellItem.MouseOver.Background"           Color="{DynamicResource AColour.DataGrid.CellItem.MouseOver.Background}"/>

    <SolidColorBrush x:Key="DataGrid.TextHighlightBackground"                 Color="{DynamicResource AColour.DataGrid.TextHighlightBackground}"/>

    <SolidColorBrush x:Key="GridSplitter.Static.Background"                   Color="Transparent"/>
    <SolidColorBrush x:Key="GridSplitter.Static.Border"                       Color="{DynamicResource AColour.GridSplitter.Static.Border}"/>

    <SolidColorBrush x:Key="Label.Static.Foreground"                          Color="{DynamicResource AColour.Label.Static.Foreground}"/>
    <SolidColorBrush x:Key="Label.Disabled.Foreground"                        Color="{DynamicResource AColour.Label.Disabled.Foreground}"/>

    <SolidColorBrush x:Key="OptionMark.Static.Background"                     Color="{DynamicResource AColour.OptionMark.Static.Background}"/>
    <SolidColorBrush x:Key="OptionMark.Static.Border"                         Color="{DynamicResource AColour.OptionMark.Static.Border}"/>
    <SolidColorBrush x:Key="OptionMark.Static.Foreground"                     Color="{DynamicResource AColour.OptionMark.Static.Foreground}"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Background"                  Color="{DynamicResource AColour.OptionMark.MouseOver.Background}"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Border"                      Color="{DynamicResource AColour.OptionMark.MouseOver.Border}"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Background"                   Color="{DynamicResource AColour.OptionMark.Disabled.Background}"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Border"                       Color="{DynamicResource AColour.OptionMark.Disabled.Border}"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Background"                    Color="{DynamicResource AColour.OptionMark.Pressed.Background}"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Border"                        Color="{DynamicResource AColour.OptionMark.Pressed.Border}"/>
    <SolidColorBrush x:Key="OptionMark.Static.Glyph"                          Color="{DynamicResource AColour.OptionMark.Static.Glyph}"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Glyph"                         Color="{DynamicResource AColour.OptionMark.Pressed.Glyph}"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph"                       Color="{DynamicResource AColour.OptionMark.MouseOver.Glyph}"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Glyph"                        Color="{DynamicResource AColour.OptionMark.Disabled.Glyph}"/>
    <SolidColorBrush x:Key="OptionMark.Focus.Border"                          Color="{DynamicResource AColour.OptionMark.Focus.Border}"/>

    <SolidColorBrush x:Key="ScrollBar.Static.Background"                      Color="{DynamicResource AColour.ScrollBar.Static.Background}"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Border"                          Color="{DynamicResource AColour.ScrollBar.Static.Border}"/>
    <SolidColorBrush x:Key="ScrollBarButton.Static.Background"                Color="{DynamicResource AColour.ScrollBar.Static.Background}"/>
    <SolidColorBrush x:Key="ScrollBarButton.Static.Border"                    Color="{DynamicResource AColour.ScrollBarButton.Static.Border}"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Glyph"                          Color="{DynamicResource AColour.ScrollBar.Pressed.Glyph}"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Glyph"                        Color="{DynamicResource AColour.ScrollBar.MouseOver.Glyph}"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Glyph"                         Color="{DynamicResource AColour.ScrollBar.Disabled.Glyph}"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Glyph"                           Color="{DynamicResource AColour.ScrollBar.Static.Glyph}"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Background"                   Color="{DynamicResource AColour.ScrollBar.MouseOver.Background}"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Border"                       Color="{DynamicResource AColour.ScrollBar.MouseOver.Border}"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Background"                     Color="{DynamicResource AColour.ScrollBar.Pressed.Background}"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Border"                         Color="{DynamicResource AColour.ScrollBar.Pressed.Border}"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Background"                    Color="{DynamicResource AColour.ScrollBar.Disabled.Background}"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Border"                        Color="{DynamicResource AColour.ScrollBar.Disabled.Border}"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Thumb"                        Color="{DynamicResource AColour.ScrollBar.MouseOver.Thumb}"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb"                          Color="{DynamicResource AColour.ScrollBar.Pressed.Thumb}"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Thumb"                           Color="{DynamicResource AColour.ScrollBar.Static.Thumb}"/>

    <SolidColorBrush x:Key="StatusBar.Static.Background"                      Color="{DynamicResource AColour.StatusBar.Static.Background}"/>
    <SolidColorBrush x:Key="StatusBar.Static.Border"                          Color="{DynamicResource AColour.StatusBar.Static.Border}"/>
    <SolidColorBrush x:Key="StatusBar.Static.Foreground"                      Color="{DynamicResource AColour.StatusBar.Static.Foreground}"/>

    <SolidColorBrush x:Key="TextBox.Static.Background"                        Color="{DynamicResource AColour.TextBox.Static.Background}"/>
    <SolidColorBrush x:Key="TextBox.Static.Border"                            Color="{DynamicResource AColour.TextBox.Static.Border}"/>
    <SolidColorBrush x:Key="TextBox.Static.Foreground"                        Color="{DynamicResource AColour.TextBox.Static.Foreground}"/>
    <SolidColorBrush x:Key="TextBox.Static.Caret"                             Color="{DynamicResource AColour.TextBox.Static.Caret}"/>
    <SolidColorBrush x:Key="TextBox.Disabled.Background"                      Color="{DynamicResource AColour.TextBox.Disabled.Background}"/>
    <SolidColorBrush x:Key="TextBox.Disabled.Border"                          Color="{DynamicResource AColour.TextBox.Disabled.Border}"/>
    <SolidColorBrush x:Key="TextBox.Disabled.Foreground"                      Color="{DynamicResource AColour.TextBox.Disabled.Foreground}"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Border"                         Color="{DynamicResource AColour.TextBox.MouseOver.Border}"/>
    <SolidColorBrush x:Key="TextBox.Focus.Border"                             Color="{DynamicResource AColour.TextBox.Focus.Border}"/>
    <SolidColorBrush x:Key="TextBox.Selection.Inactive"                       Color="{DynamicResource AColour.TextBox.Selection.Inactive}"/>
    <SolidColorBrush x:Key="TextBox.Selection"                                Color="{DynamicResource AColour.TextBox.Selection}"/>

    <SolidColorBrush x:Key="Window.Static.Background"                         Color="{DynamicResource AColour.Window.Static.Background}"/>
    <SolidColorBrush x:Key="Window.Static.Border"                             Color="{DynamicResource AColour.Window.Static.Border}"/>
    <SolidColorBrush x:Key="Window.Static.Foreground"                         Color="{DynamicResource AColour.Window.Static.Foreground}"/>
    <SolidColorBrush x:Key="Window.Static.Title.Background"                   Color="{DynamicResource AColour.Window.Static.Title.Background}"/>
    <SolidColorBrush x:Key="Window.Static.Title.Button.Glyph"                 Color="{DynamicResource AColour.Window.Static.Title.Button.Glyph}"/>
</ResourceDictionary>