rg-gui/Themes/ColourDictionaries/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Theme originally based on https://github.com/Verta-IT/ThemeWPF/blob/main/Source/VertaIT.WPF.Theme/Themes/LightTheme.xaml -->
    
    <Color x:Key="AColour.Button.Static.Background"                          R="221" G="221" B="221" A="255"/>
    <Color x:Key="AColour.Button.Static.Border"                              R="175" G="175" B="175" A="255"/>
    <Color x:Key="AColour.Button.MouseOver.Background"                       R="190" G="230" B="253" A="255"/>
    <Color x:Key="AColour.Button.MouseOver.Border"                           R="0" G="120" B="215" A="255"/>
    <Color x:Key="AColour.Button.Pressed.Background"                         R="143" G="212" B="252" A="255"/>
    <Color x:Key="AColour.Button.Pressed.Border"                             R="44" G="98" B="139" A="255"/>
    <Color x:Key="AColour.Button.Disabled.Background"                        R="221" G="221" B="221" A="255"/>
    <Color x:Key="AColour.Button.Disabled.Border"                            R="173" G="178" B="181" A="255"/>
    <Color x:Key="AColour.Button.Static.Foreground"                          R="4" G="4" B="4" A="255"/>
    <Color x:Key="AColour.Button.Disabled.Foreground"                        R="131" G="131" B="131" A="255"/>
    <Color x:Key="AColour.Button.Defaulted.Background"                       R="221" G="221" B="221" A="255"/>
    <Color x:Key="AColour.Button.Defaulted.Border"                           R="250" G="250" B="250" A="255"/>

    <Color x:Key="AColour.ComboBox.Static.Background"                        R="255" G="255" B="255" A="255"/>
    <Color x:Key="AColour.ComboBox.Static.Border"                            R="175" G="175" B="175" A="255"/>
    <Color x:Key="AColour.ComboBox.Static.Foreground"                        R="4" G="4" B="4" A="255"/>
    <Color x:Key="AColour.ComboBox.MouseOver.Glyph"                          R="0" G="120" B="215" A="255"/>
    <Color x:Key="AColour.ComboBox.MouseOver.Background"                     R="255" G="255" B="255" A="255"/>
    <Color x:Key="AColour.ComboBox.MouseOver.Border"                         R="0" G="120" B="215" A="255"/>
    <Color x:Key="AColour.ComboBox.Pressed.Glyph"                            R="0" G="120" B="215" A="255"/>
    <Color x:Key="AColour.ComboBox.Pressed.Background"                       R="255" G="255" B="255" A="255"/>
    <Color x:Key="AColour.ComboBox.Pressed.Border"                           R="0" G="120" B="215" A="255"/>
    <Color x:Key="AColour.ComboBox.Disabled.Glyph"                           R="131" G="131" B="131" A="255"/>
    <Color x:Key="AColour.ComboBox.Disabled.Background"                      R="221" G="221" B="221" A="255"/>
    <Color x:Key="AColour.ComboBox.Disabled.Border"                          R="175" G="175" B="175" A="255"/>
    <Color x:Key="AColour.ComboBox.Static.Glyph"                             R="4" G="4" B="4" A="255"/>

    <Color x:Key="AColour.ComboBox.Popup.Static.Background"                  R="255" G="255" B="255" A="255"/>
    <Color x:Key="AColour.ComboBox.Popup.Static.Border"                      R="207" G="207" B="207" A="255"/>

    <Color x:Key="AColour.ComboBoxItem.ItemView.Hover.Background"            R="229" G="243" B="255" A="255"/>
    <Color x:Key="AColour.ComboBoxItem.ItemView.Hover.Border"                R="207" G="207" B="207" A="255"/>
    <Color x:Key="AColour.ComboBoxItem.ItemView.Selected.Background"         R="205" G="232" B="255" A="255"/>
    <Color x:Key="AColour.ComboBoxItem.ItemView.Selected.Border"             R="207" G="207" B="207" A="255"/>
    <Color x:Key="AColour.ComboBoxItem.ItemView.SelectedHover.Background"    R="205" G="232" B="255" A="255"/>
    <Color x:Key="AColour.ComboBoxItem.ItemView.SelectedHover.Border"        R="207" G="207" B="207" A="255"/>
    <Color x:Key="AColour.ComboBoxItem.ItemView.SelectedNoFocus.Background"  R="205" G="232" B="255" A="255"/>
    <Color x:Key="AColour.ComboBoxItem.ItemView.SelectedNoFocus.Border"      R="207" G="207" B="207" A="255"/>
    <Color x:Key="AColour.ComboBoxItem.ItemView.Focus.Border"                R="207" G="207" B="207" A="255"/>
    <Color x:Key="AColour.ComboBoxItem.ItemView.HoverFocus.Background"       R="229" G="243" B="255" A="255"/>
    <Color x:Key="AColour.ComboBoxItem.ItemView.HoverFocus.Border"           R="207" G="207" B="207" A="255"/>
    <Color x:Key="AColour.ComboBoxItem.ItemView.Disabled.Foreground"         R="131" G="131" B="131" A="255"/>

    <Color x:Key="AColour.DataGrid.Static.Background"                        R="240" G="240" B="240" A="255"/>
    <Color x:Key="AColour.DataGrid.Static.Border"                            R="207" G="207" B="207" A="255"/>
    <Color x:Key="AColour.DataGrid.Static.Foreground"                        R="4" G="4" B="4" A="255"/>
    <Color x:Key="AColour.DataGrid.HorizontalSeparatorBrush"                 R="227" G="227" B="227" A="255"/>
    <Color x:Key="AColour.DataGrid.VerticalSeparatorBrush"                   R="227" G="227" B="227" A="255"/>
    <Color x:Key="AColour.DataGrid.ScrollBar.Border"                         R="227" G="227" B="227" A="255"/>
    <Color x:Key="AColour.DataGrid.HeaderItem.Static.Background"             R="245" G="246" B="247" A="255"/>
    <Color x:Key="AColour.DataGrid.HeaderItem.Static.Foreground"             R="4" G="4" B="4" A="255"/>
    <Color x:Key="AColour.DataGrid.HeaderItem.MouseOver.Background"          R="190" G="230" B="253" A="255"/>
    <Color x:Key="AColour.DataGrid.HeaderItem.MouseDown.Background"          R="143" G="212" B="252" A="255"/>
    <Color x:Key="AColour.DataGrid.RowHeader.Static.Background"              R="207" G="207" B="207" A="255"/>
    <Color x:Key="AColour.DataGrid.Row.Selected.Background"                  R="205" G="232" B="255" A="255"/>
    <Color x:Key="AColour.DataGrid.CellItem.Static.Background"               R="255" G="255" B="255" A="255"/>
    <Color x:Key="AColour.DataGrid.CellItem.MouseOver.Background"            R="255" G="255" B="255" A="255"/>

    <Color x:Key="AColour.DataGrid.TextHighlightBackground"                  R="0" G="255" B="255" A="255" />

    <Color x:Key="AColour.FocusVisual.Border"                                R="143" G="212" B="252" A="255"/>

    <Color x:Key="AColour.GridSplitter.Static.Border"                        R="207" G="207" B="207" A="255" />

    <Color x:Key="AColour.Label.Static.Foreground"                           R="4" G="4" B="4" A="255"/>
    <Color x:Key="AColour.Label.Disabled.Foreground"                         R="131" G="131" B="131" A="255"/>

    <Color x:Key="AColour.OptionMark.Static.Background"                      R="255" G="255" B="255" A="255"/>
    <Color x:Key="AColour.OptionMark.Static.Border"                          R="175" G="175" B="175" A="255"/>
    <Color x:Key="AColour.OptionMark.Static.Foreground"                      R="4" G="4" B="4" A="255"/>
    <Color x:Key="AColour.OptionMark.MouseOver.Background"                   R="255" G="255" B="255" A="255"/>
    <Color x:Key="AColour.OptionMark.MouseOver.Border"                       R="0" G="120" B="215" A="255"/>
    <Color x:Key="AColour.OptionMark.Disabled.Background"                    R="244" G="244" B="244" A="255"/>
    <Color x:Key="AColour.OptionMark.Disabled.Border"                        R="173" G="178" B="181" A="255"/>
    <Color x:Key="AColour.OptionMark.Pressed.Background"                     R="255" G="255" B="255" A="255"/>
    <Color x:Key="AColour.OptionMark.Pressed.Border"                         R="0" G="120" B="215" A="255"/>
    <Color x:Key="AColour.OptionMark.Static.Glyph"                           R="33" G="33" B="33" A="255"/>
    <Color x:Key="AColour.OptionMark.Pressed.Glyph"                          R="33" G="33" B="33" A="255"/>
    <Color x:Key="AColour.OptionMark.MouseOver.Glyph"                        R="33" G="33" B="33" A="255"/>
    <Color x:Key="AColour.OptionMark.Disabled.Glyph"                         R="102" G="102" B="102" A="255"/>
    <Color x:Key="AColour.OptionMark.Focus.Border"                           R="0" G="120" B="215" A="255"/>

    <Color x:Key="AColour.ScrollBar.Static.Background"                       R="255" G="255" B="255" A="255"/>
    <Color x:Key="AColour.ScrollBar.Static.Border"                           R="175" G="175" B="175" A="255"/>
    <Color x:Key="AColour.ScrollBarButton.Static.Border"                     R="175" G="175" B="175" A="255"/>
    <Color x:Key="AColour.ScrollBar.Pressed.Glyph"                           R="0" G="122" B="204" A="255"/>
    <Color x:Key="AColour.ScrollBar.MouseOver.Glyph"                         R="0" G="120" B="215" A="255"/>
    <Color x:Key="AColour.ScrollBar.Disabled.Glyph"                          R="102" G="102" B="102" A="255"/>
    <Color x:Key="AColour.ScrollBar.Static.Glyph"                            R="33" G="33" B="33" A="255"/>
    <Color x:Key="AColour.ScrollBar.MouseOver.Background"                    R="255" G="255" B="255" A="255"/>
    <Color x:Key="AColour.ScrollBar.MouseOver.Border"                        R="175" G="175" B="175" A="255"/>
    <Color x:Key="AColour.ScrollBar.Pressed.Background"                      R="255" G="255" B="255" A="255"/>
    <Color x:Key="AColour.ScrollBar.Pressed.Border"                          R="175" G="175" B="175" A="255"/>
    <Color x:Key="AColour.ScrollBar.Disabled.Background"                     R="255" G="255" B="255" A="255"/>
    <Color x:Key="AColour.ScrollBar.Disabled.Border"                         R="175" G="175" B="175" A="255"/>
    <Color x:Key="AColour.ScrollBar.MouseOver.Thumb"                         R="167" G="167" B="167" A="255"/>
    <Color x:Key="AColour.ScrollBar.Pressed.Thumb"                           R="96" G="96" B="96" A="255"/>
    <Color x:Key="AColour.ScrollBar.Static.Thumb"                            R="206" G="206" B="206" A="255"/>

    <Color x:Key="AColour.StatusBar.Static.Background"                       R="240" G="240" B="240" A="255"/>
    <Color x:Key="AColour.StatusBar.Static.Border"                           R="207" G="207" B="207" A="255"/>
    <Color x:Key="AColour.StatusBar.Static.Foreground"                       R="0" G="0" B="0" A="255"/>

    <Color x:Key="AColour.TextBox.Static.Background"                         R="255" G="255" B="255" A="255"/>
    <Color x:Key="AColour.TextBox.Static.Border"                             R="175" G="175" B="175" A="255"/>
    <Color x:Key="AColour.TextBox.Static.Foreground"                         R="4" G="4" B="4" A="255"/>
    <Color x:Key="AColour.TextBox.Static.Caret"                              R="4" G="4" B="4" A="255"/>
    <Color x:Key="AColour.TextBox.Disabled.Background"                       R="244" G="244" B="244" A="255"/>
    <Color x:Key="AColour.TextBox.Disabled.Border"                           R="173" G="178" B="181" A="255"/>
    <Color x:Key="AColour.TextBox.Disabled.Foreground"                       R="131" G="131" B="131" A="255"/>
    <Color x:Key="AColour.TextBox.MouseOver.Border"                          R="0" G="120" B="215" A="255"/>
    <Color x:Key="AColour.TextBox.Focus.Border"                              R="33" G="33" B="33" A="255"/>
    <Color x:Key="AColour.TextBox.Selection.Inactive"                        R="102" G="102" B="102" A="255"/>
    <Color x:Key="AColour.TextBox.Selection"                                 R="50" G="150" B="250" A="255"/>

    <Color x:Key="AColour.Window.Static.Background"                          R="255" G="255" B="255" A="255"/>
    <Color x:Key="AColour.Window.Static.Border"                              R="255" G="255" B="255" A="255"/>
    <Color x:Key="AColour.Window.Static.Foreground"                          R="4" G="4" B="4" A="255"/>
    <Color x:Key="AColour.Window.Static.Title.Background"                    R="255" G="255" B="255" A="255"/>
    <Color x:Key="AColour.Window.Static.Title.Button.Glyph"                  R="4" G="4" B="4" A="255"/>
</ResourceDictionary>