rg-gui/MainWindow.xaml

<Window x:Class="rg_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rg_gui"
        mc:Ignorable="d"
        Title="rg-gui" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type=local:RipGrepWrapper}"
        Closing="OnClosing" Icon="pack://application:,,,/icon.ico">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="0,0,5,5" Content="In Folder" VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,0,5" x:Name="txtBasePath" TextWrapping="NoWrap" VerticalContentAlignment="Center" TabIndex="0" TextChanged="txtBasePath_TextChanged"/>
            <Button Grid.Row="0" Grid.Column="4" Margin="5,0,0,5" x:Name="btnBrowse" Content="Browse" Click="btnBrowse_Click" MinWidth="80" />
            <Button Grid.Row="0" Grid.Column="5" Grid.RowSpan="2" Margin="5,0,0,5" x:Name="btnStart" Content="Start" Click="btnStart_Click" MinWidth="80" TabIndex="4"/>
            <Label Grid.Row="1" Grid.Column="0" Margin="0,0,5,5" Content="Include Files" VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,5" x:Name="txtIncludeFiles" TextWrapping="NoWrap" VerticalContentAlignment="Center" TabIndex="1"/>
            <Label Grid.Row="1" Grid.Column="2" Margin="5,0,5,5" Content="Exclude Files" VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="3" Margin="0,0,0,5" x:Name="txtExcludeFiles" TextWrapping="NoWrap" VerticalContentAlignment="Center" TabIndex="2"/>
            <Label Grid.Row="2" Grid.Column="0" Margin="0,0,5,5" Content="Containing Text" VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,0,5" x:Name="txtContainingText" TextWrapping="NoWrap" VerticalContentAlignment="Center" KeyDown="txtContainingText_OnKeyDown" TabIndex="3"/>
            <Button Grid.Row="2" Grid.Column="5" Margin="5,0,0,5" x:Name="btnCancel" Content="Cancel" Click="btnCancel_Click" IsEnabled="False" TabIndex="5"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Row="1" Grid.Column="0" Margin="0,0,0,5" x:Name="chkRecursive" Content="Recursive" VerticalContentAlignment="Center"/>
            <CheckBox Grid.Row="1" Grid.Column="1" Margin="15,0,0,5" x:Name="chkCaseSensitive" Content="Case-sensitive" VerticalContentAlignment="Center"/>
            <CheckBox Grid.Row="1" Grid.Column="2" Margin="15,0,0,5" x:Name="chkRegularExpression" Content="Regular Expression" VerticalContentAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="3" Margin="15,-2,0,5" Text="File Encoding:" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="1" Grid.Column="4" Margin="5,0,0,5" x:Name="cmbEncoding" VerticalAlignment="Center">
                <ComboBoxItem x:Name="Auto" Content="Auto"/>
                <ComboBoxItem x:Name="GBK" Content="GBK"/>
            </ComboBox>
            <TextBlock Grid.Row="1" Grid.Column="5" Margin="15,-2,0,5" Text="Max file size:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="6" Margin="5,0,0,5" x:Name="txtMaxFileSize" VerticalAlignment="Center" TextAlignment="Right" TextChanged="txtMaxFileSize_TextChanged"/>
            <ComboBox Grid.Row="1" Grid.Column="7" Margin="0,0,0,5" x:Name="cmbFileSizeUnit" VerticalAlignment="Center" SelectionChanged="cmbFileSizeUnit_SelectionChanged">
                <ComboBoxItem x:Name="None" Content="(none)"/>
                <ComboBoxItem x:Name="Bytes" Content="bytes"/>
                <ComboBoxItem x:Name="Kilobytes" Content="kB"/>
                <ComboBoxItem x:Name="Megabytes" Content="MB"/>
                <ComboBoxItem x:Name="Gigabytes" Content="GB"/>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Row="0" Grid.Column="0" x:Name="gridFileResults" ItemsSource="{Binding}" AutoGenerateColumns="False" MouseDown="gridFileResults_MouseDown" SelectionChanged="gridFileResults_SelectionChanged" GridLinesVisibility="None" BorderThickness="1,1,1,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Filename" Binding="{Binding Filename, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Path" Binding="{Binding Path, Mode=OneWay}"/>
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Row="0" Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext" BorderThickness="0,1,0,0" BorderBrush="#FF688CAF"/>
            <DataGrid Grid.Row="0" Grid.Column="2" x:Name="gridResultLines" ItemsSource="{Binding}" AutoGenerateColumns="False" GridLinesVisibility="None" BorderThickness="1,1,1,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Line" Binding="{Binding Line, Mode=OneWay}"/>
                    <DataGridTemplateColumn Header="Content">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock local:TextBlockFormatter.Text="{Binding Path=Content, Mode=OneWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StatusBar Grid.Row="3">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem BorderThickness="1,1,0,1" BorderBrush="#FF688CAF">
                <TextBlock x:Name="txtFileListStatus" TextAlignment="Left"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" BorderThickness="0,1,1,1" BorderBrush="#FF688CAF">
                <TextBlock x:Name="txtResultLineStatus" TextAlignment="Right"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>